MYSQL_HOST=yamabiko.proxy.rlwy.net
MYSQL_PORT=55104
MYSQL_USER=root
MYSQL_PASSWORD=zAdbLSWDcOjkKGFZlobjXxuWwDIIMzuE
MYSQL_DATABASE=railway
MYSQL_CHARSET=utf8mb4
MONGODB_URI=mongodb://mongo:KyFRYfJSHAExpdLTAFQZWiRVenVCjwhx@shinkansen.proxy.rlwy.net:35252/consigexpress
MONGODB_DATABASE=consigexpress
SECRET_KEY=sua_chave_secreta_flask_super_segura_aqui
JWT_SECRET_KEY=d24m07@!15750833
PASSWORD_HASH_ROUNDS=12
FLASK_ENV=production
LOG_LEVEL=INFO
TZ=America/Sao_Paulo
CORS_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
MAIL_SERVER=smtp.consigexpress.com.br
MAIL_PORT=587
MAIL_USERNAME=consigexpress@consigexpress.com.br
MAIL_PASSWORD=d24m07@!
MAIL_USE_TLS=false
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=ConsigExpress <consigexpress@consigexpress.com.br>
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000
RATE_LIMIT_STORAGE_URL=memory://
RATE_LIMIT_DEFAULT=100 per hour
